<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run_Task1" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="app.Task1SparkSQL" />
    <module name="Task1" />
    <option name="PROGRAM_PARAMETERS" value="$PROJECT_DIR$/Task1/resource/" />
    <option name="VM_PARAMETERS" value="-Dspark.master=local[*]" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>